 The 4Racing Computaform Sprint (Grade 1) over 1000m looks equally exciting as Justin Snaith will be bringing Grade 1 Cape Flying Championship winner Rio Querari to take on the likes of Chimichuri Run, Russet Air, True To Life, last year’s champion Rivarine and a host of other speedsters. Also run at the meeting are the Grade 2 4Racing SA Nursery, the Grade 2 4Racing SA Fillies Nursery and the Grade 2 4Racing Camellia Stakes for fillies and mares – all over 1160m – the Grade 2 4Racing Gerald Rosenberg Stakes for fillies and mares over 2000m, and the Grade 3 4Racing Gold Bowl over 3200m. – Phumelela FINAL FIELDS (number, draw, name trainer, jockey, weight, MR): 4RACING THE PREMIER’S CHAMPIONS CHALLENGE (Grade 1) (For all horses at Weight for Age) R750,000 2000m
1 – 7 GOT THE GREENLIGHT (J A Soma) M Yeni 60.0 – 124
2 – 6 CIRILLO (S G Tarry) L Hewitson 60.0 – 120
3 – 4 BARAHIN (M F De Kock) S Khumalo 60.0 – 119
4 – 9 TIERRA DEL FUEGO (S G Tarry) R Danielson 60.0 – 116
5 – 8 DIVINE ODYSSEY (J J van Vuuren) C Habib 60.0 – 110
6 – 2 JOHNNY HERO (T Zackey) M V’Rensburg 60.0 – 103
7 – 1 SUMMER PUDDING (P A Peter) W Kennedy 57.5 – 129
8 – 5 MALMOOS (M F De Kock) L J Ferraris 57.5 – 125
9 – 3 SECOND BASE (J J van Vuuren) G Lerena 57.5 – 116
Same Trainer: (2,4) (3,8) (5,9) 4RACING COMPUTAFORM SPRINT (Grade 1)(For all horses at Weight for Age) R750000 1000m
1 – 9 CHIMICHURI RUN (S G Tarry) L Hewitson 60.0 – 126
2 – 4 RIO QUERARI (S J Snaith) G van Niekerk 60.0 – 125
3 – 13 RIVARINE (M/A Azzie) B Nyawo 60.0 – 125
4 – 2 RUSSET AIR (C Bass-Robinson) R Danielson 60.0 – 121
5 – 8 CHANTYMAN (G van Zyl (Jnr)) L J Ferraris 60.0 – 119
6 – 6 BOHICA (M/A Azzie) S Khumalo 60.0 – 118
7 – 7 BOLD RANSOM (P A Peter) C Zackey 60.0 – 110
8 – 10 WINTER STORIES (W H Marwing) M Yeni 58.5 – 114
9 – 5 TRUE TO LIFE (J J van Vuuren) G Lerena 57.5 – 121
10 – 11 MIND READER (R R Magner) R Simons 57.5 – 96
11 – 1 VERNICHEY (G van Zyl (Jnr)) W Kennedy 56.0 – 113
12 – 3 ANNA CAPRI (D Nieuwenhuizen) …………… 56.0 – 102
13 – 12 MIRACLE FLIGHT (P A Peter) C Maujean 56.0 – 99
Same Trainer: (3,6) (5,11) (7,13) 4RACING SA NURSERY (Grade 2)(For 2 yo R60,000 Win BSA Bonus Series) R250,000 1160m
1 – 2 MITCH GOT HIS WISH (A G Laird) F Herholdt 60.0 – 91
2 – 9 PYROMANIAC (S G Tarry) L Hewitson 60.0 – 97
3 – 5 RETALLICK (R R Magner) R Simons 60.0 – 86
4 – 3 ROLLWITHTHEPUNCHES (R R Magner) L J Ferraris 60.0 – 93
5 – 4 SHELDON (J J van Vuuren) C Maujean 60.0 – 95
6 – 7 SMORGASBORD (P A Peter) W Kennedy 60.0 – 90
7 – 1 WARRIOR CAPTAIN (P A Peter) G Lerena 60.0 – 88
8 – 8 CAPTAIN’S RUN (C Spies) R Munger 57.5 – 88
10 – 6 SHEELA (M/A Azzie) S Khumalo 57.5 – 95
Same Trainer: (3,4) (6,7) 4RACING GERALD ROSENBERG STAKES (Grade 2)(For Fillies and Mares at Weight for Age + Penalties) R250,000 2000m
1 – 2 RUNNING BRAVE (F Bronkhorst) M Yeni 61.0 – 119
2 – 4 KELPIE (B Crawford) A Marcus 60.0 – 110
3 – 5 JET START (P A Peter) P Mxoli 60.0 – 108
4 – 3 SEEHAAM (S G Tarry) L Hewitson 60.0 – 107
5 – 6 SARAGON (G M Alexander) C Maujean 60.0 – 104
6 – 7 SPARKLING WATER (M F De Kock) C Zackey 57.5 – 109
7 – 1 NETTA (P A Peter) W Kennedy 57.5 – 102
Same Trainer: (3,7) 4RACING CAMELLIA STAKES (Grade 2)(For Fillies and Mares) R250,000 1160m
1 – 3 SINGFORAFA (C Spies) R Munger 60.0 – 117
2 – 9 GALLIC PRINCESS (C Dawson) L J Ferraris 60.0 – 114
3 – 4 SARAH (P A Peter) W Kennedy 60.0 – 112
4 – 1 RIO’S WINTER (S Moffatt) M Yeni 60.0 – 108
5 – 8 TROPIC SUN (S G Tarry) L Hewitson 60.0 – 107
6 – 5 DANCING QUEEN (R R Magner) R Simons 60.0 – 105
7 – 2 POOL PARTY (R R Magner) C Zackey 60.0 – 97
8 – 7 SWEET FUTURE (M/A Azzie) S Khumalo 58.5 – 107
9 – 6 CELESTIAL LOVE (J J van Vuuren) G Lerena 58.5 – 105
Same Trainer: (6,7) 4RACING GOLD BOWL (Grade 3)(Open) R200,000 3200m
1 – 3 AFRICAN ADVENTURE (J A Soma) M Yeni 61.0 – 112
2 – 7 FACTOR FIFTY (D Nieuwenhuizen) L J Ferraris 57.5 – 105
3 – 1 IMPERIAL RUBY (C Spies) R Munger 54.5 – 100
4 – 2 OUT OF YOUR LEAGUE (F P Habib) D De Gouveia 54.0 – 99
5 – 5 DON’T LOOK BACK (S J Gray) S Khumalo 53.0 – 96
6 – 6 ODD ROB (G M Alexander) C Maujean 52.0 – 94
7 – 4 SMOKING HOT (C Dawson) W Kennedy 52.0 – 87